{
  "name": "odicto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev --workspace @odicto/api",
    "dev:mobile": "npm run dev --workspace @odicto/mobile",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspace @odicto/contracts && npm run build --workspace @odicto/domain && npm run build --workspace @odicto/api && npm run build --workspace @odicto/mobile",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "android:sync": "npm exec --workspace @odicto/mobile cap sync android",
    "android:open": "npm exec --workspace @odicto/mobile cap open android",
    "android:test": "cd apps/mobile/android && gradlew.bat testDebugUnitTest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.2"
  }
}
